<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--        <NativeFileReference Include="..\..\lib\native\target\wasm32-unknown-emscripten\release\libnative.a" />-->
        <NativeFileReference Include="..\..\lib\native\target\wasm32-unknown-unknown\release\libnative.a"/>
        <!--        <NativeFileReference Include="..\..\lib\native\target\wasm32-wasip1\release\libnative.a" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App\App.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <EmccExtraLDFlags>-sFULL_ES3</EmccExtraLDFlags>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    </PropertyGroup>

</Project>
